<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:title="NFS Maintainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:layout="@layout/nfs_rosy" />
</PreferenceScreen>